server.port = 8761
#following two lines say that you're the boss, don't register yourself, go find others
#but typically you would like to have more than 1, for HA
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false